font_size        15.0
font_family      IosevkaTerm Nerd Font Mono
# modify_font cell_height -2px
# modify_font baseline 2px

tab_activity_symbol "⌾ "
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enable_audio_bell no

cursor_trail 1

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
