# OS
# ==============================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

#
# Common
# ==============================================

.tmp
*.log

# Components
# ==============================================

# Node.js
node_modules

# Editor specific files/folders
# ==============================================

# Xcode
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3
xcuserdata
*.moved-aside
